{
    "name": "meme_reply",
    "version": "1.0.0",
    "description": "A telegram bot to reply via memes.",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:HARDY8118/meme_reply_bot.git"
    },
    "keywords": [
        "telegram",
        "meme",
        "bot"
    ],
    "author": "Harshit Vishnoi <harshitvishnoi10@gmail.com>",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^8.2.0",
        "mongoose": "^5.10.2",
        "node-telegram-bot-api": "^0.56.0"
    },
    "devDependencies": {}
}
